# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием. В
# программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
# регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func().
#
# ????? возможно не понял смысл задания, но основная функциональность реализуется и для слова, и для строки
# print(input('Enter string: ').title())
# нет только проверки ввода на нижний регистр и латиницу
def int_func(line):
    return line.title()


tmp = '%'
print('Only a-z are allowed.')
while [s for s in tmp.replace(' ', '') if ord(s) < 97 or ord(s) > 122]:
    tmp = input("Enter string: ")
print(int_func(tmp))
